# spectre

./: pom.xml
core/src/main/antlr4/uk/ac/uea/cmp/spectre/core/io/nexus/parser/: NexusFile.g4
core/src/main/java/uk/ac/uea/cmp/spectre/core/ds/quad/quartet/: QuartetWeights.java
core/src/main/java/uk/ac/uea/cmp/spectre/core/ds/split/circular/ordering/nn/: NeighborNetImpl.java
core/src/main/java/uk/ac/uea/cmp/spectre/core/io/nexus/: NexusWriter.java
core/src/main/java/uk/ac/uea/cmp/spectre/core/io/nexus/parser/: NexusFilePopulator.java
core/src/main/java/uk/ac/uea/cmp/spectre/core/io/phylip/: PhylipReader.java
lasso/: .gitignore  pom.xml
lasso/src/main/java/: CliqueFinder.java  CliqueFinderFactory.java  DistanceUpdater.java  DistanceUpdaterFactory.java  HeuristicCliqueFinder.java  Lasso.java  LassoCLI.java  LassoDistanceGraph.java  LassoGUI.java  LassoOptions.java  LassoResult.java  LassoRunner.java  LassoTree.java  ModalDistanceUpdater.java  Test.java
lasso/src/main/java/uk/ac/uea/cmp/spectre/lasso/: .gitignore  BKCliqueFinder.java  CliqueFinder.java  CliqueFinderFactory.java  DistanceUpdater.java  DistanceUpdaterFactory.java  HeuristicCliqueFinder.java  IdentifierCombinations.java  Lasso.java  LassoCLI.java  LassoDistanceGraph.java  LassoGUI.java  LassoOptions.java  LassoQuartets.java  LassoResult.java  LassoRunner.java  LassoShelling.java  LassoToolTab.java  LassoTree.java  ModalDistanceUpdater.java  Test.java
lasso/src/main/java/uk/ac/uea/cmp/spectre/lasso/lasso/: BKCliqueFinder.java  CliqueFinder.java  CliqueFinderFactory.java  DistanceUpdater.java  DistanceUpdaterFactory.java  EquidistantLassoGUIPanel.java  HeuristicCliqueFinder.java  Lasso.java  LassoCLI.java  LassoGUI.java  LassoOptions.java  LassoResult.java  LassoRunner.java  ModalDistanceUpdater.java
lasso/src/main/java/uk/ac/uea/cmp/spectre/lasso/quartet/: QuartetLasso.java  QuartetLassoCLI.java  QuartetLassoGUIPanel.java  QuartetLassoOptions.java  QuartetLassoResult.java  QuartetLassoRunner.java
lasso/src/main/java/uk/ac/uea/cmp/spectre/lasso/rooted/: BKCliqueFinder.java  CliqueFinder.java  CliqueFinderFactory.java  DistanceUpdater.java  DistanceUpdaterFactory.java  HeuristicCliqueFinder.java  ModalDistanceUpdater.java  RootedLasso.java  RootedLassoCLI.java  RootedLassoGUI.java  RootedLassoGUIPanel.java  RootedLassoOptions.java  RootedLassoResult.java  RootedLassoRunner.java
lasso/src/main/java/uk/ac/uea/cmp/spectre/lasso/triplet/: ChordalSubgraphFinder.java  IdentifierCombinations.java  LassoQuartets.java  TripletCoverFinder.java  UnrootedLasso.java  UnrootedLassoCLI.java  UnrootedLassoOptions.java  UnrootedLassoResult.java  UnrootedLassoRunner.java
lasso/src/main/java/uk/ac/uea/cmp/spectre/lasso/unrooted/: ChordalSubgraphFinder.java  IncrementalLasso.java  TripletCoverBuilder.java  TripletCoverFinder.java  UnrootedLasso.java  UnrootedLassoCLI.java  UnrootedLassoGUIPanel.java  UnrootedLassoOptions.java  UnrootedLassoResult.java  UnrootedLassoRunner.java
lasso/src/test/java/: HeuristicCliqueFinderTest.java  LassoCLITest.java  LassoDistanceGraphTest.java  LassoTest.java  LassoTreeTest.java  ModalDistanceUpdaterTest.java
lasso/src/test/java/uk/ac/uea/cmp/spectre/lasso/: HeuristicCliqueFinderTest.java  LassoCLITest.java  LassoDistanceGraphTest.java  LassoQuartetsTest.java  LassoShellingTest.java  LassoTest.java  LassoTreeTest.java  ModalDistanceUpdaterTest.java
lasso/src/test/java/uk/ac/uea/cmp/spectre/lasso/lasso/: BKCliqueFinderTest.java  HeuristicCliqueFinderTest.java  LassoCLITest.java  LassoTest.java  ModalDistanceUpdaterTest.java
lasso/src/test/java/uk/ac/uea/cmp/spectre/lasso/quartet/: LassoQuartetsTest.java  QuartetLassoCLITest.java  QuartetLassoTest.java
lasso/src/test/java/uk/ac/uea/cmp/spectre/lasso/rooted/: BKCliqueFinderTest.java  HeuristicCliqueFinderTest.java  ModalDistanceUpdaterTest.java  RootedLassoCLITest.java  RootedLassoTest.java
lasso/src/test/java/uk/ac/uea/cmp/spectre/lasso/triplet/: ChordalSubgraphFinderTest.java  LassoQuartetsTest.java  TripletCoverFinderTest.java  UnrootedLassoCLITest.java  UnrootedLassoTest.java
lasso/src/test/java/uk/ac/uea/cmp/spectre/lasso/unrooted/: ChordalSubgraphFinderTest.java  IncrementalLassoTest.java  TripletCoverBuilderTest.java  TripletCoverFinderTest.java  UnrootedLassoCLITest.java  UnrootedLassoTest.java
qtools/src/main/java/uk/ac/uea/cmp/spectre/qtools/scale/: ScalingMatrix.java
viewer/: pom.xml
viewer/src/main/java/uk/ac/uea/cmp/spectre/viewer/: Spectre.java
