<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spectre</artifactId>
        <groupId>uk.ac.uea.cmp.spectre</groupId>
        <version>1.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lasso</artifactId>
    <version>1.1.5</version>

    <name>Spectre: Lasso</name>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>

            <!-- Creates scripts for all platforms that allow the user to easily execute this tool -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.6</version>

                <configuration>
                    <platforms>
                        <platform>${spectre-platform}</platform>
                    </platforms>
                    <repositoryLayout>flat</repositoryLayout>
                    <programs>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.lasso.rooted.RootedLassoCLI</mainClass>
                            <id>rootedlasso</id>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Djava.awt.headless=true</extraArgument>
                                    <extraArgument>-XX:+UseSerialGC</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.lasso.unrooted.UnrootedLassoCLI</mainClass>
                            <id>unrootedlasso</id>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Djava.awt.headless=true</extraArgument>
                                    <extraArgument>-XX:+UseSerialGC</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.lasso.quartet.QuartetLassoCLI</mainClass>
                            <id>quartetlasso</id>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Djava.awt.headless=true</extraArgument>
                                    <extraArgument>-XX:+UseSerialGC</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <!-- Makes sure output is executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-execute-perms</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${build-dir}/bin/rootedlasso" perm="755" />
                                <chmod file="${build-dir}/bin/quartetlasso" perm="755" />
                                <chmod file="${build-dir}/bin/unrootedlasso" perm="755" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <!-- Spectre -->

        <dependency>
            <groupId>uk.ac.uea.cmp.spectre</groupId>
            <artifactId>core</artifactId>
            <version>1.1.5</version>
        </dependency>

        <!-- Meta optimizer -->

        <dependency>
            <groupId>uk.ac.earlham.metaopt</groupId>
            <artifactId>metaopt</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>

</project>